[program:producer-pdf]
command=php /var/www/artisan kafka:producer-pdf diagramacao
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/producer-pdf.err.log
stdout_logfile=/var/log/producer-pdf.out.log