[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=3
loglevel = info
pidfile = /var/log/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf