[program:consumer-pdf]
command=php /var/www/artisan kafka:consumer-pdf diagramacao
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/consumer-pdf.err.log
stdout_logfile=/var/log/consumer-pdf.out.log